[33mcommit 4a01931ae7c2cc3d09c384f309ef9344ef7c436e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kseniya <pursecookie@yandex.ru>
Date:   Sun Jan 29 13:22:06 2023 +0300

    fourth sprint project is done

[33mcommit 85e8411632c932414ec12084fcbd30a60bc735fc[m
Author: Kseniya <pursecookie@yandex.ru>
Date:   Sun Jan 29 13:21:52 2023 +0300

    fourth sprint project is done

[33mcommit 7f5af16d926da8b795983c6b7dda368f3cac0cf7[m
Author: Kseniya <pursecookie@yandex.ru>
Date:   Mon Jan 23 11:58:34 2023 +0300

    Правки по третьему ревью внесены

[33mcommit 6875cd739e296bcd531a543a8f96949c480466bd[m
Author: Kseniya <pursecookie@yandex.ru>
Date:   Sun Jan 22 10:39:52 2023 +0300

    Правки по второму ревью внесены

[33mcommit 49a94c7d53d0da66b20a038ca79b3f4076f3f48b[m
Author: Kseniya <pursecookie@yandex.ru>
Date:   Fri Jan 20 14:02:25 2023 +0300

    правки после ревью внесены

[33mcommit 138f686fc43551b70a4ffa4e65bc827f3fefb265[m
Author: Kseniya <pursecookie@yandex.ru>
Date:   Wed Jan 18 18:09:43 2023 +0300

    third sprint project is done

[33mcommit 8a080d4fd2a7a84c5601c9a4c23482e410e3ec4c[m
Author: Kseniya <120167045+pursecookie@users.noreply.github.com>
Date:   Fri Jan 13 13:24:29 2023 +0300

    Initial commit
